<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" media="all" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="yelow-75 clearfix"></div>
        <div class="yelow-25 clearfix"></div>
        <div class="yelow-25 clearfix"></div>
        <div class="yelow-75 clearfix"></div>
        <div class="blue-50 clearfix"></div>
        <div class="blue-50 clearfix"></div>
        <div class="pink clearfix"></div>

    </div>
</div>

</body>
</html>